.content{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, minmax(250px, auto));
    gap: 1rem;


    width: 80%;
    margin: auto;
}

.content div{
    padding: 1.5rem;
    color: #fff;
    background: #777;

}
.content div:nth-child(even){
    background: #333;
}

.one{
    /* grid-column-start: 1;
    grid-column-end: 3; */

    grid-column: 1/3;
}

.two{
    grid-column: 3/7;
}

.three{
    grid-column: 1/4;
    grid-row: 2/4;
}

.four{
    grid-column: 4/7;
    grid-row: 2/4;
}

.five{
    grid-column: 3/7;
}

.six{
    grid-row: 4;
    grid-column: 1/3;
}