body{

}

.content{
    display: grid;
    /* grid-template-columns: 33.3% 33.3% 33.3%; */
    /* grid-template-columns: 1fr 2fr 1fr; // one fraction of the over all width 2fraction of the overall width 1fr of the overall width:; */
    /* grid-template-columns: 1fr 2fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    /* grid-auto-rows: 200px; this only maintain 200px inrespective of the content */
   /* minmax say if there is no content in the row detecting the height set it the minimum height to 200px
   but if there is content in the height which takes over 200px in height then apply a height of auto meaning
   just set the height of to the content
   */
    /* grid-auto-rows: minmax(200px, auto);  */
    /*grid-template-rows: 200px 300px 400px 200px; /*numbers of rows and its height*/ 
   /* grid-template-rows: repeat(3 minmax(200px, auto));  a lot of time we wont be usng this function cause 
   the idea is to creat row according to the content in the parent grid*/
   /* column-gap: 1rem; */
   /* row-gap: 1rem; */
   /* grdlines helps us to define position on a grid */
    width: 80%;
    margin: auto;
}
.content div{
    padding: 30px;
    background-color: #333;
    color: #fff;
    text-align: center;
    font-size: 2rem;
}
.content div:nth-child(even){
    background-color: #777;
}